<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" title="text/css" href="CSS/estiloIndex.css">
    <style>
        footer{
            margin-top: auto;
            width: 100%;
        }
        body{
            margin: 0;
            padding: 0;
            min-height: 100vh;
            overflow: hidden;/* e para esconder os itens que estão a baixo da imagem*/
            flex-direction: column;
            display: flex;
            background-image: url(IMG/site-em-desenvolvimento.png);
            background-repeat: no-repeat;
            background-position: center;
        }
        h1{
            text-align: center;
            margin-top: 20px;
        }
        
    </style>
    <title>Resenha</title>
</head>
<body>
    <main>
        <h1>Site em Desenvolvimento</h1>
    </main>
    <footer>
        <p>&#174; 2024 Perfumaria News - Todos os direitos reservados.</p>
        <ul>
            <li><a href="#">Instagram</a></li>
            <li><a href="#">X/Twitter</a></li>
        </ul>
        <p id="creditos">Tarcísio Alves Machado</p>
    </footer>
</body>
</html>